import { defineMessages } from 'react-intl'

const messages = defineMessages({
    appName: 'React Most Wanted',
    signIn: 'Sign in',
    signOut: 'Sign out',
    username: 'Username',
    password: 'Password',
    about: 'About',
    changelog: 'Changelog',
    home: 'Home',
    pageNotFound: 'Page not found',
    settings: 'Settings',
    theme: 'Theme',
    default: 'Default',
    red: 'Red',
    green: 'Green',
    language: 'Language',
    en: 'English',
    es: 'Spanish',
    menu: 'Menu',
    menuMiniMode: 'Mini menu',
    offline: 'Offline',
    campaignStatus: 'Campaign Status',
    campaignTimeStats: 'Campaign Time Statistics',
    campaignGeoStats: 'Campaign Geo Statistics',
    sharesApplications: 'Shares Applications',
    customerInformation: 'Customer Information - {magentoUserId}',
    customers: 'Customers',
    vouchers: 'Vouchers',
    lockedAccounts: 'Locked Customers',
    lockedCustomerExplanation: 'These customers cannot redeem vouchers cause they have reached the max attempts cap to prevent fraud. They still can operate the rest of the features normally',
    investorsRewards: 'Investors rewards',
    sharesRewards: 'Shares rewards',
    referralsRewards: 'Referrals rewards',
    topUpStock: 'Top up stock',
    amountToTopUp: 'Amount to Top up',
    topUpSuccess: 'Benefit topped up succesfully',
    topUp: 'Top up',
    cancel: 'Cancel',
    noDate: 'No data',
    sessionTimeout: 'Session timed out, please sign in again',
    manageStock: 'Manage stock',
    rewardTopUps: 'Reward Top Ups'
})

export default messages
